In [15]:
import pandas as pd

In [16]:
df = pd.read_excel("/Users/s0rang/HP_Project/sj_covid.xlsx")

In [17]:
df.head()

,연번,학생/교직원,확진일,학교급,학년,반/부서,번호,생년월일,학교명,학교코드,성명,해제일자,등록일시,등록자,비고
0,23160207740,교직원,2023-03-01,초,NaN,성주초등학교,NaN,770306,성주초등학교,R100002230,여상숙,2023-03-08,2023-03-02 11:31:18,최금옥(kochoi66),NaN
1,23160206637,교직원,2023-01-10,초,NaN,성주초등학교,NaN,219,성주초등학교,R100002230,이상민,2023-01-16,2023-01-10 17:11:02,이상민(eksajrm0624),NaN
2,22160205303,학생,2022-12-28,초,4.0,2,14.0,121212,성주초등학교,R100002230,유상범,2023-01-03,2022-12-28 10:07:48,유상범(eksajrm0624),NaN
3,22160204922,학생,2022-12-26,초,4.0,2,2.0,121205,성주초등학교,R100002230,김창현,2023-01-02,2022-12-27 08:33:05,김창현(2022000248),NaN
4,22160204533,학생,2022-12-24,초,4.0,4,7.0,121011,성주초등학교,R100002230,여순천,2022-12-30,2022-12-26 09:10:40,여순천(eksajrm0624),NaN

In [25]:
data = df.sort_values(by="확진일") # 날짜 기준으로 정렬
data.drop([0, 1], axis = 0, inplace = True)
data[['확진일','성명','학년', '반/부서']]

            확진일   성명   학년 반/부서
411  2022-03-01  이효민  1.0    2
408  2022-03-01  여예린  2.0    3
410  2022-03-01  김민준  5.0    2
409  2022-03-02  김서준  1.0    3
342  2022-03-02  장아윤  1.0    1
..          ...  ...  ...  ...
6    2022-12-16  이윤아  3.0    3
5    2022-12-20  이시영  5.0    3
4    2022-12-24  여순천  4.0    4
3    2022-12-26  김창현  4.0    2
2    2022-12-28  유상범  4.0    2

[410 rows x 4 columns]

In [26]:
date = data[['확진일']]
date.info()

<class 'pandas.core.frame.DataFrame'>
Index: 410 entries, 411 to 2
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   확진일     410 non-null    object
dtypes: object(1)
memory usage: 6.4+ KB

In [27]:
date[['확진일']] = date[['확진일']].astype('str')
date

/var/folders/32/l16_j7w57n38ctxjy_vhk_5h0000gn/T/ipykernel_29688/2635805347.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date[['확진일']] = date[['확진일']].astype('str')

            확진일
411  2022-03-01
408  2022-03-01
410  2022-03-01
409  2022-03-02
342  2022-03-02
..          ...
6    2022-12-16
5    2022-12-20
4    2022-12-24
3    2022-12-26
2    2022-12-28

[410 rows x 1 columns]

In [28]:
pd.to_datetime(date[['확진일']])

ValueError: to assemble mappings requires at least that [year, month, day] be specified: [day,month,year] is missing